<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>False</UseWPF>
    <ApplicationIcon>pos.ico</ApplicationIcon>
    <AssemblyName>PoSApp</AssemblyName>
    <Version>1.0.0.0</Version>
    <SignAssembly>False</SignAssembly>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="printsettings.json" />
    <None Remove="Reports\PosResultReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\PoSApp.BLL\appsettings.json" Link="appsettings.json" />
    <Content Include="..\PoSApp.DAL\App.config.json" Link="App.config.json" />
    <Content Include="pos.ico" />
    <Content Include="printsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\PosResultReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoSApp.BLL\PoSApp.BLL.csproj" />
    <ProjectReference Include="..\PoSApp.Entities\PoSApp.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dataset\PosResultDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PosResultDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Forms\PosForms\frmCart.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\WarehouseForms\frmWarehouse.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\WarehouseForms\frmWarehouseList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="update.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\PosResultDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PosResultDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>