<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PoSApp.Desktop.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <PoSApp.Desktop.Properties.Settings>
            <setting name="Barcode" serializeAs="String">
                <value />
            </setting>
            <setting name="A4Sol" serializeAs="String">
                <value>30</value>
            </setting>
            <setting name="A4Ust" serializeAs="String">
                <value>7</value>
            </setting>
            <setting name="Pdf" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Masaustu" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BarcodeHeight" serializeAs="String">
                <value>60</value>
            </setting>
        </PoSApp.Desktop.Properties.Settings>
    </userSettings>
</configuration>